# irokoCommerce

./: .gitignore  .travis.yml  Dockerfile  JenkinsFile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/finalproject/jpnshop/: JpnshopApplication.java
src/main/java/finalproject/jpnshop/biz/component/: FileHandler.java
src/main/java/finalproject/jpnshop/biz/domain/: Address.java  Answer.java  Article.java  BaseTime.java  Cart.java  CartItem.java  Category.java  CustomerSupport.java  DeliveryInfo.java  Favorite.java  FavoriteItem.java  Image.java  Magazine.java  MagazineItem.java  Member.java  Notice.java  Order.java  OrderItem.java  Payment.java  Product.java  Question.java  RefreshToken.java  Review.java  Sort.java  SubCategory.java  Terms.java  TopCategory.java  Type.java
src/main/java/finalproject/jpnshop/biz/exception/: CustomException.java  GlobalExceptionHandler.java  NoMemberException.java
src/main/java/finalproject/jpnshop/biz/repository/: AnswerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DeliveryInfoRepository.java  FavoriteItemRepository.java  FavoriteRepository.java  ImageRepository.java  MagazineRepository.java  MemberRepository.java  NoticeRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SubCategoryRepository.java  TermsRepository.java
src/main/java/finalproject/jpnshop/biz/service/: AnswerService.java  AuthService.java  CartService.java  CategoryService.java  (+14 more)
src/main/java/finalproject/jpnshop/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/finalproject/jpnshop/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/finalproject/jpnshop/oauth2/: CustomUserDetailService.java
src/main/java/finalproject/jpnshop/util/: SecurityUtil.java
src/main/java/finalproject/jpnshop/web/: ReviewController.java
src/main/resources/: application-auth.yml  application-prod.yml  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/finalproject/jpnshop/: JpnshopApplicationTests.java
(+59 files in other folders)
